# To-Do-App

./: Log Error 14th March .logcat  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/to_docompose/: MainActivity.kt
app/src/main/java/com/example/to_docompose/components/: DisplayAlertDialog.kt  PriorityDropDown.kt  PriorityItem.kt
app/src/main/java/com/example/to_docompose/data/: ToDoDao.kt  ToDoDatabase.kt
app/src/main/java/com/example/to_docompose/data/models/: ToDoTask.kt
app/src/main/java/com/example/to_docompose/data/repositories/: ToDoRepositories.kt
app/src/main/java/com/example/to_docompose/di/: DatabaseModule.kt
app/src/main/java/com/example/to_docompose/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/example/to_docompose/navigation/destinations/: ListComposable.kt  TaskComposable.kt
app/src/main/java/com/example/to_docompose/ui/screens/list/: EmptyContent.kt  ListAppBar.kt  ListContent.kt  ListScreen.kt
app/src/main/java/com/example/to_docompose/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/to_docompose/ui/screens/task/: TaskAppBar.kt  TaskContent.kt  TaskScreen.kt
app/src/main/java/com/example/to_docompose/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/example/to_docompose/ui/viewmodels/: SharedViewModel.kt
app/src/main/java/com/example/to_docompose/util/: Action.kt  Constants.kt  SearchAppBarState.kt
app/src/main/res/drawable/: ic_logo_dark.xml  ic_logo_light.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
